hyperskill_project:
  id: 189
  ide_files: https://stepik.org/media/attachments/lesson/539847/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 945
  step: 13375
  is_completed: false
- id: 946
  step: 13376
  is_completed: false
- id: 947
  step: 13377
  is_completed: false
- id: 948
  step: 13378
  is_completed: false
